*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid1{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid2{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid3{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid4{
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid5{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
}



.contenedor-grid{
    display: grid;
    grid-template-areas:
    'header header header'
    'menu menu menu'
    'main main right'
    'footer footer footer';
    grid-template-columns:10% auto 15%;
    grid-template-rows: auto auto auto auto;
    gap: 10px;
    background-color: #d33d0f;
    padding: 10px;
    height: 100vh;
    width: 100vw;
}

.contenedor-grid > div{
    background-color: chartreuse;
}